In [60]:
import pandas as pd
import numpy as np

In [61]:
np.random.seed(42)

# Dataframes nebeneinander anzeigen

In [151]:
## Dataframes nebeneinander anzeigen (Versuch)

# from IPython.display import display, HTML

# CSS = """
# .output {
#     flex-direction: row;
# }
# """

# HTML('<style>{}</style>'.format(CSS))

import numpy as np
import pandas as pd

class my_display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""

    def __init__(self, *args):
        self.args = args

    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                     for a in self.args)

    def __repr__(self):
       return '\n\n'.join(a + '\n' + repr(eval(a))
                       for a in self.args)

# connect_info for Kernel

In [63]:
%connect_info

{
  "shell_port": 62777,
  "iopub_port": 62778,
  "stdin_port": 62779,
  "control_port": 62781,
  "hb_port": 62780,
  "ip": "127.0.0.1",
  "key": "62e217d9-746e5377202379b2919c8c08",
  "transport": "tcp",
  "signature_scheme": "hmac-sha256",
  "kernel_name": ""
}

Paste the above JSON into a file, and connect with:
    $> jupyter <app> --existing <file>
or, if you are local, you can connect with just:
    $> jupyter <app> --existing kernel-c60360ad-59da-4577-93f7-9b661364032a.json
or even just:
    $> jupyter <app> --existing
if this is the most recent Jupyter kernel you have started.

In [64]:
# %qtconsole

# DataFrame erzeugen

In [65]:
df1 = pd.DataFrame(np.random.randint(0,4,size=(6, 2)), columns=list('AB'))
df2 = pd.DataFrame(np.random.randint(0,4,size=(6, 2)), columns=list('BC'))
my_display('df1','df2')

df1
   A  B
0  2  3
1  0  2
2  2  3
3  0  0
4  2  1
5  2  2

df2
   B  C
0  2  2
1  3  0
2  3  3
3  3  2
4  1  0
5  1  3

In [66]:
## ohne Angabe wird on='B' gewählt, da es der einzige gemeinsame Spaltenname ist
pd.merge(df1,df2)

   A  B  C
0  2  3  0
1  2  3  3
2  2  3  2
3  2  3  0
4  2  3  3
5  2  3  2
6  0  2  2
7  2  2  2
8  2  1  0
9  2  1  3

In [67]:
## Vergleich mit anderer Art des Aufrufs

In [68]:
my_display('df1','df2', 'df1.merge(df2)', 'df1.merge(df2, how="right")')

df1
   A  B
0  2  3
1  0  2
2  2  3
3  0  0
4  2  1
5  2  2

df2
   B  C
0  2  2
1  3  0
2  3  3
3  3  2
4  1  0
5  1  3

df1.merge(df2)
   A  B  C
0  2  3  0
1  2  3  3
2  2  3  2
3  2  3  0
4  2  3  3
5  2  3  2
6  0  2  2
7  2  2  2
8  2  1  0
9  2  1  3

df1.merge(df2, how="right")
   A  B  C
0  0  2  2
1  2  2  2
2  2  3  0
3  2  3  0
4  2  3  3
5  2  3  3
6  2  3  2
7  2  3  2
8  2  1  0
9  2  1  3

In [69]:
my_display('df1','df2', 'df1.merge(df2, how="outer")')

df1
   A  B
0  2  3
1  0  2
2  2  3
3  0  0
4  2  1
5  2  2

df2
   B  C
0  2  2
1  3  0
2  3  3
3  3  2
4  1  0
5  1  3

df1.merge(df2, how="outer")
    A  B    C
0   2  3  0.0
1   2  3  3.0
2   2  3  2.0
3   2  3  0.0
4   2  3  3.0
5   2  3  2.0
6   0  2  2.0
7   2  2  2.0
8   0  0  NaN
9   2  1  0.0
10  2  1  3.0

In [70]:
## Andersrum
df2.merge(df1)

   B  C  A
0  2  2  0
1  2  2  2
2  3  0  2
3  3  0  2
4  3  3  2
5  3  3  2
6  3  2  2
7  3  2  2
8  1  0  2
9  1  3  2

# Merge anhand mehrerer Spalten

In [71]:
N_ROWS = 20
df3 = pd.DataFrame(np.random.randint(0,4,size=(N_ROWS, 4)), columns=list('ABCD'))
df4 = pd.DataFrame(np.random.randint(0,4,size=(N_ROWS, 4)), columns=list('CDEF'))

In [72]:
my_display('df3', 'df4')

df3
    A  B  C  D
0   3  1  1  1
1   3  3  0  0
2   3  1  1  0
3   3  0  0  2
4   2  2  1  3
5   3  3  3  2
6   1  1  2  1
7   2  3  2  3
8   3  0  2  0
9   2  2  0  0
10  2  1  3  0
11  3  1  1  1
12  0  1  0  1
13  3  3  2  3
14  2  3  0  3
15  2  2  1  0
16  3  1  3  3
17  1  1  1  1
18  1  3  1  0
19  2  1  1  3

df4
    C  D  E  F
0   1  1  1  3
1   1  2  3  2
2   3  1  2  3
3   0  1  3  0
4   3  0  1  2
5   0  3  1  0
6   3  3  3  0
7   0  0  2  0
8   0  0  2  0
9   3  0  3  3
10  3  2  2  2
11  0  3  2  2
12  0  2  0  1
13  2  1  0  3
14  2  0  3  3
15  1  0  3  2
16  2  1  3  0
17  2  3  3  1
18  2  2  0  2
19  0  2  1  2

In [73]:
df3.merge(df4, on='D', indicator=True)

     A  B  C_x  D  C_y  E  F _merge
0    3  1    1  1    1  1  3   both
1    3  1    1  1    3  2  3   both
2    3  1    1  1    0  3  0   both
3    3  1    1  1    2  0  3   both
4    3  1    1  1    2  3  0   both
..  .. ..  ... ..  ... .. ..    ...
96   3  1    3  3    2  3  1   both
97   2  1    1  3    0  1  0   both
98   2  1    1  3    3  3  0   both
99   2  1    1  3    0  2  2   both
100  2  1    1  3    2  3  1   both

[101 rows x 8 columns]

In [74]:
df_merged = df3.merge(df4, on='C')
my_display('df3', 'df4', 'df_merged')

df3
    A  B  C  D
0   3  1  1  1
1   3  3  0  0
2   3  1  1  0
3   3  0  0  2
4   2  2  1  3
5   3  3  3  2
6   1  1  2  1
7   2  3  2  3
8   3  0  2  0
9   2  2  0  0
10  2  1  3  0
11  3  1  1  1
12  0  1  0  1
13  3  3  2  3
14  2  3  0  3
15  2  2  1  0
16  3  1  3  3
17  1  1  1  1
18  1  3  1  0
19  2  1  1  3

df4
    C  D  E  F
0   1  1  1  3
1   1  2  3  2
2   3  1  2  3
3   0  1  3  0
4   3  0  1  2
5   0  3  1  0
6   3  3  3  0
7   0  0  2  0
8   0  0  2  0
9   3  0  3  3
10  3  2  2  2
11  0  3  2  2
12  0  2  0  1
13  2  1  0  3
14  2  0  3  3
15  1  0  3  2
16  2  1  3  0
17  2  3  3  1
18  2  2  0  2
19  0  2  1  2

df_merged
    A  B  C  D_x  D_y  E  F
0   3  1  1    1    1  1  3
1   3  1  1    1    2  3  2
2   3  1  1    1    0  3  2
3   3  1  1    0    1  1  3
4   3  1  1    0    2  3  2
.. .. .. ..  ...  ... .. ..
89  3  3  2    3    1  0  3
90  3  3  2    3    0  3  3
91  3  3  2    3    1  3  0
92  3  3  2    3    3  3  1
93  3  3  2    3    2  0  2

[94 rows x 7 columns]

In [75]:
df_merged = df3.merge(df4, on=['C', 'D'])
df_merged_left = df3.merge(df4, on=['C', 'D'], how='left')
df_merged_right = df3.merge(df4, on=['C', 'D'], how='right')
my_display('df3', 'df4', 'df_merged', 'df_merged_left', 'df_merged_right')

df3
    A  B  C  D
0   3  1  1  1
1   3  3  0  0
2   3  1  1  0
3   3  0  0  2
4   2  2  1  3
5   3  3  3  2
6   1  1  2  1
7   2  3  2  3
8   3  0  2  0
9   2  2  0  0
10  2  1  3  0
11  3  1  1  1
12  0  1  0  1
13  3  3  2  3
14  2  3  0  3
15  2  2  1  0
16  3  1  3  3
17  1  1  1  1
18  1  3  1  0
19  2  1  1  3

df4
    C  D  E  F
0   1  1  1  3
1   1  2  3  2
2   3  1  2  3
3   0  1  3  0
4   3  0  1  2
5   0  3  1  0
6   3  3  3  0
7   0  0  2  0
8   0  0  2  0
9   3  0  3  3
10  3  2  2  2
11  0  3  2  2
12  0  2  0  1
13  2  1  0  3
14  2  0  3  3
15  1  0  3  2
16  2  1  3  0
17  2  3  3  1
18  2  2  0  2
19  0  2  1  2

df_merged
    A  B  C  D  E  F
0   3  1  1  1  1  3
1   3  1  1  1  1  3
2   1  1  1  1  1  3
3   3  3  0  0  2  0
4   3  3  0  0  2  0
5   2  2  0  0  2  0
6   2  2  0  0  2  0
7   3  1  1  0  3  2
8   2  2  1  0  3  2
9   1  3  1  0  3  2
10  3  0  0  2  0  1
11  3  0  0  2  1  2
12  3  3  3  2  2  2
13  1  1  2  1  0  3
14  1  1  2  1  3  0
15  2  3  2  3  3  1
16  3  3  2  3  3  1
17  3  0  2  0  3  3
18  2  1  3  0  1  2
19  2  1  3  0  3  3
20  0  1  0  1  3  0
21  2  3  0  3  1  0
22  2  3  0  3  2  2
23  3  1  3  3  3  0

df_merged_left
    A  B  C  D    E    F
0   3  1  1  1  1.0  3.0
1   3  3  0  0  2.0  0.0
2   3  3  0  0  2.0  0.0
3   3  1  1  0  3.0  2.0
4   3  0  0  2  0.0  1.0
5   3  0  0  2  1.0  2.0
6   2  2  1  3  NaN  NaN
7   3  3  3  2  2.0  2.0
8   1  1  2  1  0.0  3.0
9   1  1  2  1  3.0  0.0
10  2  3  2  3  3.0  1.0
11  3  0  2  0  3.0  3.0
12  2  2  0  0  2.0  0.0
13  2  2  0  0  2.0  0.0
14  2  1  3  0  1.0  2.0
15  2  1  3  0  3.0  3.0
16  3  1  1  1  1.0  3.0
17  0  1  0  1  3.0  0.0
18  3  3  2  3  3.0  1.0
19  2  3  0  3  1.0  0.0
20  2  3  0  3  2.0  2.0
21  2  2  1  0  3.0  2.0
22  3  1  3  3  3.0  0.0
23  1  1  1  1  1.0  3.0
24  1  3  1  0  3.0  2.0
25  2  1  1  3  NaN  NaN

df_merged_right
      A    B  C  D  E  F
0   3.0  1.0  1  1  1  3
1   3.0  1.0  1  1  1  3
2   1.0  1.0  1  1  1  3
3   NaN  NaN  1  2  3  2
4   NaN  NaN  3  1  2  3
5   0.0  1.0  0  1  3  0
6   2.0  1.0  3  0  1  2
7   2.0  3.0  0  3  1  0
8   3.0  1.0  3  3  3  0
9   3.0  3.0  0  0  2  0
10  2.0  2.0  0  0  2  0
11  3.0  3.0  0  0  2  0
12  2.0  2.0  0  0  2  0
13  2.0  1.0  3  0  3  3
14  3.0  3.0  3  2  2  2
15  2.0  3.0  0  3  2  2
16  3.0  0.0  0  2  0  1
17  1.0  1.0  2  1  0  3
18  3.0  0.0  2  0  3  3
19  3.0  1.0  1  0  3  2
20  2.0  2.0  1  0  3  2
21  1.0  3.0  1  0  3  2
22  1.0  1.0  2  1  3  0
23  2.0  3.0  2  3  3  1
24  3.0  3.0  2  3  3  1
25  NaN  NaN  2  2  0  2
26  3.0  0.0  0  2  1  2

In [76]:
## etwas unschoen sind die floats nach dem merge, mal untersuchen
print(df3.dtypes)
df3['A'] = df3['A'].astype('Int64')
df3['B'] = df3['B'].astype('Int64')
df4['A'] = df3['A'].astype('Int64')
df4['B'] = df3['B'].astype('Int64')

df3['C'] = df3['C'].astype('Int64')
df3['D'] = df3['D'].astype('Int64')
df4['C'] = df3['C'].astype('Int64')
df4['D'] = df3['D'].astype('Int64')



print(df3.dtypes)

## Ergebnis: nach Umwandlung in Int64 ist es besser (aber lohnt hier nicht)

A    int32
B    int32
C    int32
D    int32
dtype: object
A    Int64
B    Int64
C    Int64
D    Int64
dtype: object

https://stackoverflow.com/questions/36743563/preserve-dataframe-column-data-type-after-outer-merge

In [77]:
df_merged = df3.merge(df4, on=['C', 'D'])
df_merged_left = df3.merge(df4, on=['C', 'D'], how='left')
df_merged_right = df3.merge(df4, on=['C', 'D'], how='right')
my_display('df3', 'df4', 'df_merged', 'df_merged_left', 'df_merged_right')

df3
    A  B  C  D
0   3  1  1  1
1   3  3  0  0
2   3  1  1  0
3   3  0  0  2
4   2  2  1  3
5   3  3  3  2
6   1  1  2  1
7   2  3  2  3
8   3  0  2  0
9   2  2  0  0
10  2  1  3  0
11  3  1  1  1
12  0  1  0  1
13  3  3  2  3
14  2  3  0  3
15  2  2  1  0
16  3  1  3  3
17  1  1  1  1
18  1  3  1  0
19  2  1  1  3

df4
    C  D  E  F  A  B
0   1  1  1  3  3  1
1   0  0  3  2  3  3
2   1  0  2  3  3  1
3   0  2  3  0  3  0
4   1  3  1  2  2  2
5   3  2  1  0  3  3
6   2  1  3  0  1  1
7   2  3  2  0  2  3
8   2  0  2  0  3  0
9   0  0  3  3  2  2
10  3  0  2  2  2  1
11  1  1  2  2  3  1
12  0  1  0  1  0  1
13  2  3  0  3  3  3
14  0  3  3  3  2  3
15  1  0  3  2  2  2
16  3  3  3  0  3  1
17  1  1  3  1  1  1
18  1  0  0  2  1  3
19  1  3  1  2  2  1

df_merged
    A_x  B_x  C  D  E  F  A_y  B_y
0     3    1  1  1  1  3    3    1
1     3    1  1  1  2  2    3    1
2     3    1  1  1  3  1    1    1
3     3    1  1  1  1  3    3    1
4     3    1  1  1  2  2    3    1
5     3    1  1  1  3  1    1    1
6     1    1  1  1  1  3    3    1
7     1    1  1  1  2  2    3    1
8     1    1  1  1  3  1    1    1
9     3    3  0  0  3  2    3    3
10    3    3  0  0  3  3    2    2
11    2    2  0  0  3  2    3    3
12    2    2  0  0  3  3    2    2
13    3    1  1  0  2  3    3    1
14    3    1  1  0  3  2    2    2
15    3    1  1  0  0  2    1    3
16    2    2  1  0  2  3    3    1
17    2    2  1  0  3  2    2    2
18    2    2  1  0  0  2    1    3
19    1    3  1  0  2  3    3    1
20    1    3  1  0  3  2    2    2
21    1    3  1  0  0  2    1    3
22    3    0  0  2  3  0    3    0
23    2    2  1  3  1  2    2    2
24    2    2  1  3  1  2    2    1
25    2    1  1  3  1  2    2    2
26    2    1  1  3  1  2    2    1
27    3    3  3  2  1  0    3    3
28    1    1  2  1  3  0    1    1
29    2    3  2  3  2  0    2    3
30    2    3  2  3  0  3    3    3
31    3    3  2  3  2  0    2    3
32    3    3  2  3  0  3    3    3
33    3    0  2  0  2  0    3    0
34    2    1  3  0  2  2    2    1
35    0    1  0  1  0  1    0    1
36    2    3  0  3  3  3    2    3
37    3    1  3  3  3  0    3    1

df_merged_left
    A_x  B_x  C  D  E  F  A_y  B_y
0     3    1  1  1  1  3    3    1
1     3    1  1  1  2  2    3    1
2     3    1  1  1  3  1    1    1
3     3    3  0  0  3  2    3    3
4     3    3  0  0  3  3    2    2
5     3    1  1  0  2  3    3    1
6     3    1  1  0  3  2    2    2
7     3    1  1  0  0  2    1    3
8     3    0  0  2  3  0    3    0
9     2    2  1  3  1  2    2    2
10    2    2  1  3  1  2    2    1
11    3    3  3  2  1  0    3    3
12    1    1  2  1  3  0    1    1
13    2    3  2  3  2  0    2    3
14    2    3  2  3  0  3    3    3
15    3    0  2  0  2  0    3    0
16    2    2  0  0  3  2    3    3
17    2    2  0  0  3  3    2    2
18    2    1  3  0  2  2    2    1
19    3    1  1  1  1  3    3    1
20    3    1  1  1  2  2    3    1
21    3    1  1  1  3  1    1    1
22    0    1  0  1  0  1    0    1
23    3    3  2  3  2  0    2    3
24    3    3  2  3  0  3    3    3
25    2    3  0  3  3  3    2    3
26    2    2  1  0  2  3    3    1
27    2    2  1  0  3  2    2    2
28    2    2  1  0  0  2    1    3
29    3    1  3  3  3  0    3    1
30    1    1  1  1  1  3    3    1
31    1    1  1  1  2  2    3    1
32    1    1  1  1  3  1    1    1
33    1    3  1  0  2  3    3    1
34    1    3  1  0  3  2    2    2
35    1    3  1  0  0  2    1    3
36    2    1  1  3  1  2    2    2
37    2    1  1  3  1  2    2    1

df_merged_right
    A_x  B_x  C  D  E  F  A_y  B_y
0     3    1  1  1  1  3    3    1
1     3    1  1  1  1  3    3    1
2     1    1  1  1  1  3    3    1
3     3    3  0  0  3  2    3    3
4     2    2  0  0  3  2    3    3
5     3    1  1  0  2  3    3    1
6     2    2  1  0  2  3    3    1
7     1    3  1  0  2  3    3    1
8     3    0  0  2  3  0    3    0
9     2    2  1  3  1  2    2    2
10    2    1  1  3  1  2    2    2
11    3    3  3  2  1  0    3    3
12    1    1  2  1  3  0    1    1
13    2    3  2  3  2  0    2    3
14    3    3  2  3  2  0    2    3
15    3    0  2  0  2  0    3    0
16    3    3  0  0  3  3    2    2
17    2    2  0  0  3  3    2    2
18    2    1  3  0  2  2    2    1
19    3    1  1  1  2  2    3    1
20    3    1  1  1  2  2    3    1
21    1    1  1  1  2  2    3    1
22    0    1  0  1  0  1    0    1
23    2    3  2  3  0  3    3    3
24    3    3  2  3  0  3    3    3
25    2    3  0  3  3  3    2    3
26    3    1  1  0  3  2    2    2
27    2    2  1  0  3  2    2    2
28    1    3  1  0  3  2    2    2
29    3    1  3  3  3  0    3    1
30    3    1  1  1  3  1    1    1
31    3    1  1  1  3  1    1    1
32    1    1  1  1  3  1    1    1
33    3    1  1  0  0  2    1    3
34    2    2  1  0  0  2    1    3
35    1    3  1  0  0  2    1    3
36    2    2  1  3  1  2    2    1
37    2    1  1  3  1  2    2    1

In [78]:
# Mal zur Probe ob links und recht wirklich vertauscht werden wie erwartet
df_merged = df3.merge(df4, on=['C', 'D'])
df_merged_1 = df3.merge(df4, on=['C', 'D'], how='left')
df_merged_2 = df4.merge(df3, on=['C', 'D'], how='right')
my_display('df3', 'df4', 'df_merged_1', 'df_merged_2')

df3
    A  B  C  D
0   3  1  1  1
1   3  3  0  0
2   3  1  1  0
3   3  0  0  2
4   2  2  1  3
5   3  3  3  2
6   1  1  2  1
7   2  3  2  3
8   3  0  2  0
9   2  2  0  0
10  2  1  3  0
11  3  1  1  1
12  0  1  0  1
13  3  3  2  3
14  2  3  0  3
15  2  2  1  0
16  3  1  3  3
17  1  1  1  1
18  1  3  1  0
19  2  1  1  3

df4
    C  D  E  F  A  B
0   1  1  1  3  3  1
1   0  0  3  2  3  3
2   1  0  2  3  3  1
3   0  2  3  0  3  0
4   1  3  1  2  2  2
5   3  2  1  0  3  3
6   2  1  3  0  1  1
7   2  3  2  0  2  3
8   2  0  2  0  3  0
9   0  0  3  3  2  2
10  3  0  2  2  2  1
11  1  1  2  2  3  1
12  0  1  0  1  0  1
13  2  3  0  3  3  3
14  0  3  3  3  2  3
15  1  0  3  2  2  2
16  3  3  3  0  3  1
17  1  1  3  1  1  1
18  1  0  0  2  1  3
19  1  3  1  2  2  1

df_merged_1
    A_x  B_x  C  D  E  F  A_y  B_y
0     3    1  1  1  1  3    3    1
1     3    1  1  1  2  2    3    1
2     3    1  1  1  3  1    1    1
3     3    3  0  0  3  2    3    3
4     3    3  0  0  3  3    2    2
5     3    1  1  0  2  3    3    1
6     3    1  1  0  3  2    2    2
7     3    1  1  0  0  2    1    3
8     3    0  0  2  3  0    3    0
9     2    2  1  3  1  2    2    2
10    2    2  1  3  1  2    2    1
11    3    3  3  2  1  0    3    3
12    1    1  2  1  3  0    1    1
13    2    3  2  3  2  0    2    3
14    2    3  2  3  0  3    3    3
15    3    0  2  0  2  0    3    0
16    2    2  0  0  3  2    3    3
17    2    2  0  0  3  3    2    2
18    2    1  3  0  2  2    2    1
19    3    1  1  1  1  3    3    1
20    3    1  1  1  2  2    3    1
21    3    1  1  1  3  1    1    1
22    0    1  0  1  0  1    0    1
23    3    3  2  3  2  0    2    3
24    3    3  2  3  0  3    3    3
25    2    3  0  3  3  3    2    3
26    2    2  1  0  2  3    3    1
27    2    2  1  0  3  2    2    2
28    2    2  1  0  0  2    1    3
29    3    1  3  3  3  0    3    1
30    1    1  1  1  1  3    3    1
31    1    1  1  1  2  2    3    1
32    1    1  1  1  3  1    1    1
33    1    3  1  0  2  3    3    1
34    1    3  1  0  3  2    2    2
35    1    3  1  0  0  2    1    3
36    2    1  1  3  1  2    2    2
37    2    1  1  3  1  2    2    1

df_merged_2
    C  D  E  F  A_x  B_x  A_y  B_y
0   1  1  1  3    3    1    3    1
1   1  1  2  2    3    1    3    1
2   1  1  3  1    1    1    3    1
3   0  0  3  2    3    3    3    3
4   0  0  3  3    2    2    3    3
5   1  0  2  3    3    1    3    1
6   1  0  3  2    2    2    3    1
7   1  0  0  2    1    3    3    1
8   0  2  3  0    3    0    3    0
9   1  3  1  2    2    2    2    2
10  1  3  1  2    2    1    2    2
11  3  2  1  0    3    3    3    3
12  2  1  3  0    1    1    1    1
13  2  3  2  0    2    3    2    3
14  2  3  0  3    3    3    2    3
15  2  0  2  0    3    0    3    0
16  0  0  3  2    3    3    2    2
17  0  0  3  3    2    2    2    2
18  3  0  2  2    2    1    2    1
19  1  1  1  3    3    1    3    1
20  1  1  2  2    3    1    3    1
21  1  1  3  1    1    1    3    1
22  0  1  0  1    0    1    0    1
23  2  3  2  0    2    3    3    3
24  2  3  0  3    3    3    3    3
25  0  3  3  3    2    3    2    3
26  1  0  2  3    3    1    2    2
27  1  0  3  2    2    2    2    2
28  1  0  0  2    1    3    2    2
29  3  3  3  0    3    1    3    1
30  1  1  1  3    3    1    1    1
31  1  1  2  2    3    1    1    1
32  1  1  3  1    1    1    1    1
33  1  0  2  3    3    1    1    3
34  1  0  3  2    2    2    1    3
35  1  0  0  2    1    3    1    3
36  1  3  1  2    2    2    2    1
37  1  3  1  2    2    1    2    1

# semi-joins  = filtering-joins

## Erstes Beispiel fuer semi-joins

In [79]:
df5 = pd.DataFrame(np.random.randint(0,4,size=(6, 2)), columns=list('AB'))
df6 = pd.DataFrame(np.random.randint(0,4,size=(6, 2)), columns=list('BC'))
my_display('df5','df6')

df5
   A  B
0  0  0
1  1  2
2  2  1
3  2  2
4  0  2
5  2  1

df6
   B  C
0  1  3
1  0  2
2  2  3
3  2  0
4  3  0
5  3  3

In [80]:
df5['B'].isin(df6['B'])

0    True
1    True
2    True
3    True
4    True
5    True
Name: B, dtype: bool

In [81]:
## Alte Spalten von links bei denen 'B' auch rechts vorkommen
df_temp = df5[df5['B'].isin(df6['B'])]
my_display('df5','df6', 'df_temp')

df5
   A  B
0  0  0
1  1  2
2  2  1
3  2  2
4  0  2
5  2  1

df6
   B  C
0  1  3
1  0  2
2  2  3
3  2  0
4  3  0
5  3  3

df_temp
   A  B
0  0  0
1  1  2
2  2  1
3  2  2
4  0  2
5  2  1

In [82]:
## Alte Spalten von links bei denen 'B' rechts nicht vorkommen
df_temp = df5[~ df5['B'].isin(df6['B'])]
my_display('df5','df6', 'df_temp')

df5
   A  B
0  0  0
1  1  2
2  2  1
3  2  2
4  0  2
5  2  1

df6
   B  C
0  1  3
1  0  2
2  2  3
3  2  0
4  3  0
5  3  3

df_temp
Empty DataFrame
Columns: [A, B]
Index: []

In [83]:
df5.merge(df6, how='left', indicator=True)

   A  B  C _merge
0  0  0  2   both
1  1  2  3   both
2  1  2  0   both
3  2  1  3   both
4  2  2  3   both
5  2  2  0   both
6  0  2  3   both
7  0  2  0   both
8  2  1  3   both

## weiteres Beispiel
https://www.youtube.com/watch?v=Gd2vvtLLiPE

In [139]:
df_l = pd.DataFrame(dict(
    A = [1,4,7],
    B = [2, 5,8],
    C = [3,6,9]))
  
df_l

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

In [141]:
df_r = pd.DataFrame(dict(
    C = [3,4,6],
    D = [6,5,7],
    E = [9,2,3]))
  
df_r

   C  D  E
0  3  6  9
1  4  5  2
2  6  7  3

In [142]:
## left semi join on C: select only those parts of df_l
## where column C also appears in df_r. However only choose
## columns from df_l

df_l[df_l.C.isin(df_r.C)]

   A  B  C
0  1  2  3
1  4  5  6

In [143]:
df_r[df_r.C.isin(df_l.C)]

   C  D  E
0  3  6  9
2  6  7  3

## Gute Frage: Warum wird inner join verwendet fuer semi join ? 
https://datascience.stackexchange.com/questions/102737/pandas-why-is-an-inner-join-necessary-prior-to-semi-join-of-dataframes

In [159]:

#First Dataframe
Dataframe1 = pd.DataFrame({"Name": ["Igor","Ivan","Sergej","Evgenij","Yuri","Igor"],
"Age":[2,12,45,23,56,34],"Team":["Black","Blue","White","Orange","Blue","Blue"]})

#Second Dataframe
Dataframe2 = pd.DataFrame({"Name":["Evgenij","Sergej","Dimitrij","Alexej","Maxim","Artjom","Nikita","Sascha","Mikhail","Vladimir"],
"Pet":["Cat","Dog","Turtle","Fish","Hamster","Squirrel","Snake","Panda","Monkey","Spider"]})
my_display('Dataframe1', 'Dataframe2')

Dataframe1
      Name  Age    Team
0     Igor    2   Black
1     Ivan   12    Blue
2   Sergej   45   White
3  Evgenij   23  Orange
4     Yuri   56    Blue
5     Igor   34    Blue

Dataframe2
       Name       Pet
0   Evgenij       Cat
1    Sergej       Dog
2  Dimitrij    Turtle
3    Alexej      Fish
4     Maxim   Hamster
5    Artjom  Squirrel
6    Nikita     Snake
7    Sascha     Panda
8   Mikhail    Monkey
9  Vladimir    Spider

In [160]:
# #Boolean Filter
display(filter1 := Dataframe1["Name"].isin(Dataframe2["Name"]))
# # print("This is the Boolean Filter\n", Boolean)

# #Apply the boolean filter on the original dataframe
# Final = Dataframe1[Boolean]

0    False
1    False
2     True
3     True
4    False
5    False
Name: Name, dtype: bool

In [161]:
print(x:=3)

3

In [162]:
x

3

# cross join = caresian product

Numpy random choice https://numpy.org/doc/stable/reference/random/generated/numpy.random.choice.html

In [119]:
## get random choice with p(A)=0.1 , p(B) = 0.3  and p(C) = 0.6  
## np.random.choice(list('ABC'), p=[0.1, 0.3, 0.6])

## hier ist gleichwahrscheinlich doch praktischer
def choose_letters(nrows, ncols) :
    return pd.DataFrame(np.random.choice(list('ABC'),  size=(nrows, ncols)))

In [118]:
## get random choice with p(A)=0.3 , p(B) = 0.7

## hier ist gleichwahrscheinlich doch praktischer
# def choose_letters(nrows, ncols) :
#     return pd.DataFrame(np.random.choice(list('AB'), p=[0.7, .3] , size=(nrows, ncols)))

SyntaxError: closing parenthesis ']' does not match opening parenthesis '(' (Temp/ipykernel_10580/1325726717.py, line 4)

In [175]:
df1 = choose_letters(4,2)
df2 = choose_letters(4,2)
my_display('df1', 'df2')

df1
   0  1
0  A  B
1  A  B
2  C  B
3  B  A

df2
   0  1
0  A  A
1  B  C
2  A  A
3  B  A

In [177]:
pd.merge(df1, df2, how='cross')

   0_x 1_x 0_y 1_y
0    A   B   A   A
1    A   B   B   C
2    A   B   A   A
3    A   B   B   A
4    A   B   A   A
5    A   B   B   C
6    A   B   A   A
7    A   B   B   A
8    C   B   A   A
9    C   B   B   C
10   C   B   A   A
11   C   B   B   A
12   B   A   A   A
13   B   A   B   C
14   B   A   A   A
15   B   A   B   A

## Cross Join mit Trick (gleiche Spalte einfuegen)

In [122]:
my_display('df1', 'df2')

df1
   0  1
0  A  C
1  C  A
2  C  C
3  B  C

df2
   0  1
0  A  B
1  B  A
2  A  B
3  C  B

In [123]:
df1['x']=1; df2['x']=1;
my_display('df1', 'df2')

df1
   0  1  x
0  A  C  1
1  C  A  1
2  C  C  1
3  B  C  1

df2
   0  1  x
0  A  B  1
1  B  A  1
2  A  B  1
3  C  B  1

In [124]:
df1.merge(df2, on='x', suffixes=('_x','_y'))

   0_x 1_x  x 0_y 1_y
0    A   C  1   A   B
1    A   C  1   B   A
2    A   C  1   A   B
3    A   C  1   C   B
4    C   A  1   A   B
5    C   A  1   B   A
6    C   A  1   A   B
7    C   A  1   C   B
8    C   C  1   A   B
9    C   C  1   B   A
10   C   C  1   A   B
11   C   C  1   C   B
12   B   C  1   A   B
13   B   C  1   B   A
14   B   C  1   A   B
15   B   C  1   C   B

## From Stackoverflow

https://stackoverflow.com/questions/13269890/cartesian-product-in-pandas

In [98]:
import numpy as np 
import pandas as pd 
import itertools

def cartesian(df1, df2):
    rows = itertools.product(df1.iterrows(), df2.iterrows())

    df = pd.DataFrame(left.append(right) for (_, left), (_, right) in rows)
    return df.reset_index(drop=True)

In [99]:
df1 = pd.DataFrame(np.random.rand(5, 3), columns=["a", "b", "c"])
df2 = pd.DataFrame(np.random.rand(5, 3), columns=["d", "e", "f"])  
my_display('df1', 'df2')

df1
          a         b         c
0  0.458253  0.545617  0.941465
1  0.386103  0.961191  0.905351
2  0.195791  0.069361  0.100778
3  0.018222  0.094443  0.683007
4  0.071189  0.318976  0.844875

df2
          d         e         f
0  0.023272  0.814468  0.281855
1  0.118165  0.696737  0.628943
2  0.877472  0.735071  0.803481
3  0.282035  0.177440  0.750615
4  0.806835  0.990505  0.412618

In [100]:
cartesian(a,b)

           a         b         c         d         e         f
0   0.651961  0.224269  0.712179  0.393098  0.892047  0.631139
1   0.651961  0.224269  0.712179  0.794811  0.502637  0.576904
2   0.651961  0.224269  0.712179  0.492518  0.195243  0.722452
3   0.651961  0.224269  0.712179  0.280772  0.024316  0.645472
4   0.651961  0.224269  0.712179  0.177111  0.940459  0.953929
5   0.237249  0.325400  0.746491  0.393098  0.892047  0.631139
6   0.237249  0.325400  0.746491  0.794811  0.502637  0.576904
7   0.237249  0.325400  0.746491  0.492518  0.195243  0.722452
8   0.237249  0.325400  0.746491  0.280772  0.024316  0.645472
9   0.237249  0.325400  0.746491  0.177111  0.940459  0.953929
10  0.649633  0.849223  0.657613  0.393098  0.892047  0.631139
11  0.649633  0.849223  0.657613  0.794811  0.502637  0.576904
12  0.649633  0.849223  0.657613  0.492518  0.195243  0.722452
13  0.649633  0.849223  0.657613  0.280772  0.024316  0.645472
14  0.649633  0.849223  0.657613  0.177111  0.940459  0.953929
15  0.568309  0.093675  0.367716  0.393098  0.892047  0.631139
16  0.568309  0.093675  0.367716  0.794811  0.502637  0.576904
17  0.568309  0.093675  0.367716  0.492518  0.195243  0.722452
18  0.568309  0.093675  0.367716  0.280772  0.024316  0.645472
19  0.568309  0.093675  0.367716  0.177111  0.940459  0.953929
20  0.265202  0.243990  0.973011  0.393098  0.892047  0.631139
21  0.265202  0.243990  0.973011  0.794811  0.502637  0.576904
22  0.265202  0.243990  0.973011  0.492518  0.195243  0.722452
23  0.265202  0.243990  0.973011  0.280772  0.024316  0.645472
24  0.265202  0.243990  0.973011  0.177111  0.940459  0.953929

## Beispiel

In [168]:
df1 = pd.DataFrame({'col1':[1,2],'col2':[3,4]})
df2 = pd.DataFrame({'col3':[5,6]})    

my_display('df1', 'df2')

df1
   col1  col2
0     1     3
1     2     4

df2
   col3
0     5
1     6

In [169]:
df1.merge(df2, how='cross')

   col1  col2  col3
0     1     3     5
1     1     3     6
2     2     4     5
3     2     4     6

In [174]:
df1 = pd.DataFrame({1:[1,2],2:[3,4]})
df2 = pd.DataFrame({3:[5,6]})    

my_display('df1', 'df2')

df1
   1  2
0  1  3
1  2  4

df2
   3
0  5
1  6

In [173]:
df1.merge(df2, how='cross')

   1  2  3
0  1  3  5
1  1  3  6
2  2  4  5
3  2  4  6

# scratch

In [24]:
n=4
df1 = pd.DataFrame(np.random.randint(0,4,size=(n, 2)), columns=list('AB'))
df2 = pd.DataFrame(np.random.randint(0,4,size=(n, 2)), columns=list('BC'))
my_display('df1','df2')

df1
   A  B
0  1  0
1  2  2
2  0  2
3  2  0

df2
   B  C
0  3  0
1  3  2
2  2  2
3  1  3

In [25]:
df1

   A  B
0  1  0
1  2  2
2  0  2
3  2  0

In [26]:
df_temp = df1.merge(df1, on='A')
df1 = df1.sort_values(by='A', inplace=True)

# my_display('df1', 'df_temp')